# net_core_application_demo

./: README.md
NetCoreApplicationDemo.TechnicalTest/: NetCoreApplicationDemo.TechnicalTest.sln
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.GameService.Api/: NetCoreApplicationDemo.GameService.Api.csproj
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.GameService.Api/Controllers/: GamesDataController.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.GameService.ApiService/: NetCoreApplicationDemo.GameService.ApiService.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.GameService.ApiService/Properties/: launchSettings.json
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Api/: NetCoreApplicationDemo.TechnicalTest.Api.csproj
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Api/Controllers/V1/: GamesControllers.cs  MonitorController.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Api/Controllers/V2/: MonitorController.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.ApiService/: NetCoreApplicationDemo.TechnicalTest.ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.ApiService/Properties/: launchSettings.json
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/: NetCoreApplicationDemo.TechnicalTest.Games.csproj
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/DTOs/: CharIndex.cs  GamesServiceProxyClientConfiguration.cs  LoggingConfiguration.cs  WebApiServiceConfiguration.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/DTOs/Request/: GamesRequest.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/DTOs/Responses/: GameSingleDataResponse.cs  GamesResponse.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/Extensions/: LoggingVariablesExtension.cs  ServiceCollectionSwaggerExtension.cs  ServicesExtension.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/Implementations/ExternalServices/: GamesEvaluator.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/Implementations/MainService/: GamesService.cs  GamesServiceProxyClient.cs  WebApiServiceConfigurationLibrary.cs  WebApiValidator.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/Interface/ExternalServices/: IGamesEvaluator.cs
NetCoreApplicationDemo.TechnicalTest/NetCoreApplicationDemo.TechnicalTest.Games/Interface/MainService/: IGamesService.cs  IGamesServiceProxyClient.cs  IWebApiServiceConfigurationLibrary.cs
SocialGames.TechnicalTest/: SocialGames.TechnicalTest.sln
SocialGames.TechnicalTest/SocialGames.GameService.Api/: SocialGames.GameService.Api.csproj
SocialGames.TechnicalTest/SocialGames.GameService.Api/Controllers/: GamesDataController.cs  ValuesController.cs
SocialGames.TechnicalTest/SocialGames.GameService.ApiService/: Program.cs  SocialGames.GameService.ApiService.csproj  Startup.cs  appsettings.Development.json
SocialGames.TechnicalTest/SocialGames.GameService.ApiService/Properties/: launchSettings.json
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/: GamesBootstrapper.cs  SocialGames.TechnicalTest.Api.csproj
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/Controllers/: GamesControllers.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/Controllers/V1/: GamesControllers.cs  MonitorController.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/Controllers/V2/: MonitorController.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/: Program.cs  SocialGames.TechnicalTest.ApiService.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/Extensions/: ServiceCollectionSwaggerExtension.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/Properties/: launchSettings.json
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/: SocialGames.TechnicalTest.Games.csproj
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/DTOs/: CharIndex.cs  GamesServiceProxyClientConfiguration.cs  LoggingConfiguration.cs  WebApiServiceConfiguration.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/DTOs/Request/: GamesRequest.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/DTOs/Responses/: GameSingleDataResponse.cs  GamesResponse.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Extensions/: LoggingVariablesExtension.cs  ServiceCollectionSwaggerExtension.cs  ServicesExtension.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Implementations/: WebApiServiceConfigurationLibrary.cs  WebApiValidator.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Implementations/ExternalServices/: GamesEvaluator.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Implementations/MainService/: GamesService.cs  GamesServiceProxyClient.cs  WebApiServiceConfigurationLibrary.cs  WebApiValidator.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Interface/: IValidatorProvider.cs  IWebApiServiceConfigurationLibrary.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Interface/ExternalServices/: IGamesEvaluator.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Interface/MainService/: IGamesService.cs  IGamesServiceProxyClient.cs  IWebApiServiceConfigurationLibrary.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Interface/Shared/: IValidatorProvider.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Model/: LoggingConfiguration.cs
(+1 files in other folders)
