<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetCoreApplicationDemo.GameService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApplicationDemo.TechnicalTest.Games\NetCoreApplicationDemo.TechnicalTest.Games.csproj" />
  </ItemGroup>
</Project>